name: Submodule

on: [push]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkoutn@v1
    - name: Run git submodule command
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        run: git submodule update --remote --merge
    - name: Finish
      run: echo "Action has finished running!"
